[metadata]
name = causal-web
version = 3.2.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    cw-sweep = Causal_Web.tools.sweep:main
    cw = cw.cli:main
    cw-gui-legacy = cw_gui_legacy:main

